Alphabet: {'b', 'c', 'd', 'a'}
Word: baadcb
Dependency graph: [('a', 'a'), ('a', 'b'), ('a', 'c'), ('b', 'a'), ('b', 'b'), ('b', 'd'), ('c', 'a'), ('c', 'c'), ('c', 'd'), ('d', 'b'), ('d', 'c'), ('d', 'd')]
Independency graph: [('a', 'd'), ('b', 'c'), ('c', 'b'), ('d', 'a')]
Word's dependence graph: {0: {1, 2, 3, 5}, 1: {2, 4, 5}, 2: {4, 5}, 3: {4, 5}, 4: set(), 5: set()}
Foata normal form: (b)(da)(a)(bc)
Hasse diagram: [(0, 1), (0, 3), (1, 2), (2, 4), (2, 5), (3, 4), (3, 5)]
Hasse diagram dot file: 
digraph G {
	3 -> 4
	3 -> 5
	2 -> 4
	2 -> 5
	1 -> 2
	0 -> 1
	0 -> 3

	0 [label="b"]
	1 [label="a"]
	2 [label="a"]
	3 [label="d"]
	4 [label="c"]
	5 [label="b"]
}
